Release 1:
----------
DONE 01. Delete trip
DONE 04. Write about
DONE 05. Footer
DONE 06. Minification
DONE 07. Deploy to Infobox
DONE 08. Setup DNS
     09. GA
DONE 10. Info field

Release 2:
----------
     02. Search
     11. Hide contact

Not Staged:
-----------
     03. Design